<!doctype html>
<html>
<head>
<title>Mail from Tatvum</title>
<style>
body{
background-color: #eee;
padding-top: 50px;
}
.page{
min-width: 18em;
width: 90%;
max-width: 760px;
min-height:100px;
margin: auto;
background-color: #fff;
box-shadow: 0px 0px 36px 10px rgb(196, 196, 196);
}
.body{
font-family: Helvetica, Arial, Sans-Serif; 
font-weight: 200;
padding:5% 10% 10% 10%;
}
.logo{
padding:40px 40px 60px 40px;
}
h3{
font-weight: 200;
font-size: 1.4em;
}
h4{
font-weight: 100;
font-size: 1.2em;
}
li{
list-style: none;
}
img{
width: 50%;
max-width: 200px;
float: right;
}

</style>
</head>
<body>
<div class="page">
<div class="logo">
<img src="http://www.tatvum.com/img/logof.png" >
</div>
<div class="body">
<h3>Hi there !<br></h3>
<h4>Greetings!</h4>
<h4><b>You have received an enquiry on the website</b></h4>
<ul>
<li><h4>Name: </h4></li>
<li><h4>Email id: </h4></li>
<li><h4>Mobile: </h4></li>
<li><h4>Address: </h4></li>
<li><h4>Comment: </h4></li>
<li><h4>Dropdown: </h4></li>
</ul>
<br>
<h3>Regards,<br></h3>
<h4>Team Tatvum</h4>
</div>
</div>
</body>
</html>
